# local development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database for storing everything - (Provider up to you, I like Neon)
# use the below for the local docker setup,
# else setup a new database with a provider and use the connection string they provide
DATABASE_URL=postgresql://db_user:db_user_pass@localhost:6033/app_db
DIRECT_UNPOOLED_URL=postgresql://db_user:db_user_pass@localhost:6033/app_db

# authentication with clerk get started and
# get variables from https://clerk.com/docs/quickstarts/nextjs#set-your-environment-variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# uploadthing for file uploads
UPLOADTHING_TOKEN=

# upstash for redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# -- Optional --

# sentry for error tracking
SENTRY_AUTH_TOKEN=

# posthog for analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# vercel
VERCEL="1"
VERCEL_ENV="development"

TURBO_REMOTE_CACHE_SIGNATURE_KEY=
